# SimplePOS

./: README.md  build.gradle  privacy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alos895/simplepos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/alos895/simplepos/: LoginFlowTest.kt  OrderRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alos895/simplepos/: BluetoothPrinterViewModel.kt  BluetoothPrinterViewModelFactory.kt  MainActivity.kt  SimplePosApplication.kt
app/src/main/java/com/alos895/simplepos/bluetooth/: BluetoothPrinterForegroundService.kt  BluetoothPrinterManager.kt
app/src/main/java/com/alos895/simplepos/data/: MenuData.kt  MenuRepository.kt  PizzeriaData.kt
app/src/main/java/com/alos895/simplepos/data/datasource/: MenuData.kt
app/src/main/java/com/alos895/simplepos/data/local/: AppDatabase.kt  CashTransactionDao.kt  Converters.kt  OrderDao.kt  TransactionDao.kt
app/src/main/java/com/alos895/simplepos/data/repository/: BaseInventoryRepository.kt  BaseProductionRepository.kt  ClientsRepository.kt  MenuRepository.kt  OrderRepository.kt  TransactionsRepository.kt
app/src/main/java/com/alos895/simplepos/db/: AppDatabase.kt  BaseInventoryDao.kt  BaseProductionDao.kt  CashTransactionDao.kt  ClientDao.kt  Converters.kt  ExtraDao.kt  IngredientDao.kt  OrderDao.kt  OrderItemDao.kt  PizzaBaseDao.kt  PizzaDao.kt
app/src/main/java/com/alos895/simplepos/db/entity/: BaseInventoryEntity.kt  BaseInventoryTotals.kt  BaseProductionEntity.kt  CashTransactionEntity.kt  ClientEntity.kt  ExtraEntity.kt  IngredientEntity.kt  OrderEntity.kt  OrderItemEntity.kt  PizzaBaseEntity.kt  PizzaEntity.kt  PizzaSizeEntity.kt  PizzaWithSizes.kt  TransactionEntity.kt
app/src/main/java/com/alos895/simplepos/di/: SimplePosContainer.kt  SimplePosViewModelFactory.kt
app/src/main/java/com/alos895/simplepos/model/: CartItem.kt  CartItemPostre.kt  CashTransactionEntity.kt  DailyStats.kt  DeliveryService.kt  DeliveryType.kt  ExtraType.kt  Ingrediente.kt  IngredienteOpcional.kt  Order.kt  OrderEntity.kt  PaymentPart.kt  Pizza.kt  PizzaBaseSize.kt  PizzaStatus.kt  PizzeriaInfo.kt  Postre.kt  PostreOrExtra.kt  TamanoPizza.kt  Transaction.kt  User.kt
app/src/main/java/com/alos895/simplepos/ui/: BluetoothPrinterScreenMVVM.kt  MainActivity.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/alos895/simplepos/ui/admin/: AdminInventoryViewModel.kt  AdminMenuScreen.kt  AdminMenuViewModel.kt  AdminScreen.kt
app/src/main/java/com/alos895/simplepos/ui/administracion/: AdministracionScreen.kt  AdministracionViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/caja/: CajaScreen.kt  CajaViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/cart/: CartScreen.kt
app/src/main/java/com/alos895/simplepos/ui/clients/: ClientListScreen.kt  UserViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/common/: CartItemFormatter.kt
app/src/main/java/com/alos895/simplepos/ui/menu/: CartViewModel.kt  ComboPizzaDialog.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/metrics/: MetricsScreen.kt  MetricsViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/orders/: OrderListScreen.kt  OrderViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/print/: BaseInventoryViewModel.kt  BluetoothPrinterScreen.kt  BluetoothPrinterViewModel.kt  BluetoothPrinterViewModelFactory.kt  PrintTicketViewModel.kt
app/src/main/java/com/alos895/simplepos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alos895/simplepos/viewmodel/: BluetoothPrinterViewModel.kt  BluetoothPrinterViewModelFactory.kt  CajaViewModel.kt  CartViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  PrintTicketViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/alos895/simplepos/: ExampleUnitTest.kt
app/src/test/kotlin/com/alos895/simplepos/: ExampleViewModelTest.kt  TestUtils.kt
docs/: mvvm-review.md
(+6 files in other folders)
