<data-extraction-rules>
    <cloud-backup>
        <!-- Evita restaurar una BD antigua/incompatible -->
        <exclude domain="database" path="simplepos.db" />
        <exclude domain="database" path="simplepos.db-wal" />
        <exclude domain="database" path="simplepos.db-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="simplepos.db" />
        <exclude domain="database" path="simplepos.db-wal" />
        <exclude domain="database" path="simplepos.db-shm" />
    </device-transfer>
</data-extraction-rules>
